{
  "name": "github-profile-analyzer-api",
  "version": "1.0.0",
  "description": "Node.js, Express.js, and MySQL API that analyzes public GitHub profiles and stores useful insights.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:init": "node scripts/init-db.js",
    "test": "node scripts/run-tests.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "github-api",
    "profile-analyzer"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18"
  }
}
